name=BLE
version=1.0.1
author=Energia
maintainer=Energia <make@energia.nu>>
sentence=This library allows you to use a CC2650 BoosterPack for BLE on an MSP432.
paragraph=This library enables Energia users to quickly add BLE communication to their LaunchPad project. The Energia BLE library is designed to communicate with a CC2650MODA BoosterPack configured as a network processor. The BLE library is built on the power of Energia MT (TI-RTOS) and the SAP lib which ensures that both devices are in the lowest power state at all times. Peripheral and Broadcaster roles are supported by the library, making it easy to connect your device to a smartphone or PC.
category=Communication
url=http://energia.nu/reference/ble
architectures=msp432
